.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 1.5rem;
  gap: 1.5rem;
}
